<!DOCTYPE html>
<html>
<head>
    <title>Font Properties</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,900" rel="stylesheet">

    <style>

    .font-style {
        font-style: italic;
    }

    .font-variant {
        font-variant: small-caps;
    }

    .font-weight {
        font-weight: bold;
    }

    .font-size {
        font-size: 12px;
    }

    .font-family {
        font-family: "New Century Schoolbook", arial, times;
    }

    .font {
      font: italic small-caps bold 12px "New Century Schoolbook", arial, times;
    }

    .all {
      font: 20px arial, sans-serif;
    }

    h1 {
      /*font: 30px verdana;*/
      font: 100 30px 'Raleway', sans-serif;
      color: yellowgreen;
    }
    h2 {
      font: 900 20px 'Raleway', sans-serif;
    }
    </style>

</head>

<body>

<div id="wrapper">
    <header>
        <h1>Font Properties</h1>
        <h2>Sub title</h2>
    </header>

    <article>
        <p class="font-style">font-style</p>

        <p class="font-variant">Font-Variant</p>

        <p class="font-weight">font-weight</p>

        <p class="font-size">font-size</p>

        <p class="font-family">font-family</p>

        <p class="font">font (short hand)</p>

        <p class="all">font (real world)</p>
    </article>

</div>

</body>
</html>
