<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Adv Gallery</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
html {
  font: 100% arial;
  font-family: 'Droid Sans', sans-serif;
  background-color: #c0c0c0;
  color: #333;
}

.container {
  width: 800px;
  display: block;
  margin: 0 auto;
}

header {
  background-color: #cc00ff;
  padding: 1em;
}

header h1 {
  margin: 0;
  color: white;
  text-shadow: 0 1px 1px black;
}

article {
  background-color: #fff;
  padding: 1em 1em 0 1em;
  border-bottom: 1px solid transparent;
}

section {
  border: 1px solid gray;
  padding: 1em;
  margin-bottom: 1em;
}

section h2 {
  margin: 0  0 1em 0;
}

section h2 a{
  color: #ffcc00;
}

section p {
  line-height: 1.5em;
}

section button {
  display: block;
  border: none;
  font-size: 1rem;
  padding: .5em 1em;
  background-color: #c0f;
  margin-top: 1em;
}
</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Photo Gallery</h1>
    </header>
    <article>
      <section>
        <div class="photo"><img src="http://www.placehold.it/200/ccff00" alt=""></div>
        <div class="info">
          <h2><a href="#">Lorem ipsum dolor.</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt veniam vitae ducimus, possimus soluta. Aliquid id sit error, pariatur.</p>
          <p>Itaque non in voluptates, corrupti maiores nobis debitis, quam eaque, doloribus veniam dolores illo accusamus ipsum esse quibusdam, nulla velit.</p>
          <button>View More</button>
        </div>
      </section>
      <section>
        <div class="photo"><img src="http://www.placehold.it/200/ccff00" alt=""></div>
        <div class="info">
          <h2><a href="#">Lorem ipsum dolor.</a></h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum incidunt veniam vitae ducimus, possimus soluta. Aliquid id sit error, pariatur.</p>
          <p>Itaque non in voluptates, corrupti maiores nobis debitis, quam eaque, doloribus veniam dolores illo accusamus ipsum esse quibusdam, nulla velit.</p>
          <button>View More</button>
        </div>
      </section>
    </article>
  </div>
  
</body>
</html>