<!DOCTYPE html>
<html>
<head>
\  <title>JS Bin</title>
  
<style>
@import url(https://fonts.googleapis.com/css?family=Droid+Sans:400,700);
html {
  font: 100% arial;
  font-family: 'Droid Sans', sans-serif;
  background-color: #c0c0c0;
  color: #333;
}

.container {
  width: 800px;
  display: block;
  margin: 0 auto;
}

header {
  background-color: #cc00ff;
  padding: 1em;
}

header h1 {
  margin: 0;
  color: white;
  text-shadow: 0 1px 1px black;
}

article {
  background-color: #fff;
  padding: 1em;
}

.photo {
  margin: 0;
  border: 2px solid gray;
  margin-bottom: 1em;
  padding: 1em;
}

.photo.right {
  float: right;
  margin-left: 1em;
}

.photo.left {
  float: left;
  margin-right: 1em;
}

img {
  display: block;
}

p {
  margin: 1em 0;
  line-height: 1.5em;
}

h2 {
  clear: both;
}

</style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Learning Float</h1>
    </header>
    <nav class="global-nav">
      <ul>
        <li><a href="">Nav Item 1</a></li>
        <li><a href="">Nav Item 2</a></li>
        <li><a href="">Nav Item 3</a></li>
        <li><a href="">Nav Item 4</a></li>
      </ul>
    </nav>
    <article>
      <h2>setting up a float</h2>
      
      <figure class="photo right"><img src="http://placehold.it/200/ffcc00/fff.png?text=float" alt=""></figure>
      
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem eaque obcaecati dolores vitae cupiditate ipsum aut, atque vero magnam ad, eos hic odio, laboriosam quasi facere soluta. Odio, maiores, delectus. Veniam, necessitatibus, odit officiis, fuga quisquam quam eaque officia velit reprehenderit tempora debitis quos ipsum dolorem! Optio ducimus laborum modi beatae ab soluta, incidunt, accusantium iste, repudiandae similique saepe dolor veniam est amet cum perspiciatis. Ad porro illo exercitationem, neque, velit expedita molestias autem quidem vitae doloribus qui, corporis blanditiis reprehenderit nobis, impedit recusandae! Animi omnis, ut odit reprehenderit asperiores eligendi nihil molestias quis veritatis aut deserunt sunt, ipsam molestiae?</p>
      <h2>Sub Section</h2>
      <p>Reprehenderit quis accusantium error ducimus, assumenda perferendis molestias magnam, adipisci ipsam, animi quasi beatae delectus, vitae sit. Doloremque illo debitis in tenetur, deleniti dolorem dolor quae dicta, eum vero sed error, officia, eius. Similique illum accusamus unde voluptatum saepe optio quam, sequi dolore voluptates animi molestiae possimus asperiores libero blanditiis soluta atque aspernatur exercitationem. Eveniet excepturi, harum ipsa, ea autem aut soluta, earum distinctio iste provident velit nemo ratione voluptate, nihil voluptatibus dolorum voluptas rem qui. Unde inventore sequi molestiae iusto. Beatae magni veritatis vel minima a, et! Aperiam eligendi, beatae maiores vel! Expedita, repellendus tenetur cumque nesciunt omnis debitis.</p>
      <figure class="photo left"><img src="http://placehold.it/200/00ccff/fff?text=float" alt=""></figure>
      <p>Quaerat repellat eligendi iste quas corporis, ad beatae harum consequatur nisi alias et esse placeat ut iusto qui maxime saepe. Voluptate illum aliquid doloribus sit libero, itaque quod eius porro quia similique corrupti, repudiandae, expedita incidunt vitae doloremque impedit tempora hic delectus! Quos, quis, dolore. Aliquid illo aspernatur distinctio adipisci est minima corporis ipsum! Eius reprehenderit qui quam magni ex quia, ipsum! Illo neque tempora excepturi, reprehenderit nostrum laudantium omnis similique sapiente a labore officia quidem accusantium, harum ducimus ea ullam tenetur voluptates in quod esse dolore error aliquam? Animi quasi reprehenderit cumque, repellat nostrum impedit omnis veniam eum architecto.</p>
    </article>
    <footer>
      <p>&copy; 2015 SVA</p>
    </footer>
  </div>

</body>
</html>