@import url('https://fonts.googleapis.com/css?family=Dancing+Script|Montserrat|Quicksand');

h1, h2, h3, h4 {
  font-family: 'Montserrat', sans-serif;
}

body {
  margin: 0;
  font: 100% arial;
  background-color: #505050;
}

a {
  color: #76DAFF;
  text-decoration: none;
}

picture source {
  display: none;
}

.wrapper {
  max-width: 1000px;
  margin: 10px auto;
  background: #fff;
  box-shadow: 0 2px 10px rgba(0,0,0,.8);
}

.global-header {
  background-color: #343434;
  padding: 1em;
  border-bottom: 1px solid black;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
}

.logo {
  color: #76DAFF;
  font-size: 5em;
  font-family: 'Dancing Script', cursive;
  line-height: .8em;
  letter-spacing: -10px;
  text-shadow: 2px 2px 0 black;
}

.header-links {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  li {
    padding: 0 1em;
    a {
      color: #cccccc;
    }
  }
}

.art {
  img {
    max-width: 100%;
  }
}

.main-content {
  padding: 4em 10em;
  h1 {
    color: #d0782a;
    font-size: 2em;
    margin: 0;
  }
  h2 {
    font-size: 1.2em;
    color: #96b38a;
    margin: .5em 0;
  }
  p {
    line-height: 1.5em;
  }
  blockquote {
    margin: 0;
    font-family: 'Quicksand', sans-serif;
    font-size: 1.2em;
    border-left: 2px solid #d0782a;
    padding-left: 1em;
    margin-left: -50px;
    margin-right: -50px;
  }
}

.main-photo {
  border: 1px solid #999999;
  padding: 1em;
  float: right;
  margin-left: 1em;
  img {
    display: block;
  }
  p {
    font-size: .85em;
    margin: 1em 0 0;
    text-align: center;
  }
}

@media (min-width: 769px) {
  .main-content {
    & > p {
      &:first-of-type {
        font-family: 'Quicksand', sans-serif;
        font-size: 1.5em;
        &:first-letter {
          color: #d0782a;
          font-size: 3em;
          float: left;
          margin-top: 18px;
          margin-right: 2px;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .wrapper {
    margin: 0;
  }
  .main-content {
    padding: 1em 3em;
    blockquote {
      margin-left: 50px;
      margin-right: 50px;
    }
  }
}

@media (max-width: 414px) {
  body {
    font-size: 90%;
  }
  .global-header {
    flex-direction: column;
    align-items: flex-start;
    .logo {
      font-size: 3em;
      letter-spacing: -5px;
    }
    .header-links {
      margin-top: 1em;
      li {
        padding-left: 0;
      }
    }
  }
  .main-content {
    padding: 1em;
    display: flex;
    flex-direction: column;
    h1 {
      order: -4;
    }
    h2 {
      order: -3;
    }
    p:first-of-type {
      order: -2;
    }
    .main-photo {
      order: -1;
    }
    blockquote {
      margin: 0;
    }
  }

  .main-photo {
    border: none;
    padding: 0;
    margin: 0;
    img {
      max-width: 100%;
    }
  }
}
